{
  "name": "cargacerca-back",
  "version": "1.0.0",
  "description": "Panel interno + API para el prototipo de cargadores CargaCerca (ESP32 + INA219)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "simulate": "node simulate.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
